﻿Finalised Variables


1. Pe_ratio- The price-earnings ratio (P/E ratio) is the ratio for valuing a company that measures its current share price relative to its per-share earnings. The price-earnings ratio is also sometimes known as the price multiple or the earnings multiple. 

2. Ps_ratio- The price to sales ratio (PS ratio) is calculated by dividing stock price by the revenue per share.


   1. Ev_ebit- Enterprise value of a company divided by its Earnings Before Interest Taxes (TTM). A high (low) EV/EBIT mean the company is potentially overvalued (undervalued).EV/Financial Metrics are often used by analysts to quickly look at a company's valuation multiples.


   1. Operating_earning_yield- The operating earnings yield is annualized operating income as a percentage of the total value of the company's common stock. A ratio of nine percent means that annual operating earnings equivalent to nine percent of the company's market cap are being generated yearly.


   1. Peg_ratio- The PEG ratio (price/earnings to growth ratio) is a valuation metric for determining the relative trade-off between the price of a stock, the earnings generated per share (EPS), and the company's expected growth.


   1. Earning_yield- Earnings yield are the earnings per share for the most recent 12-month period divided by the current market price per share. The earnings yield (which is the inverse of the P/E ratio) shows the percentage of each dollar invested in the stock that was earned by the company


   1. gross national product (GNP)- Gross national product (GNP) is an estimate of total value of all the final products and services produced in a given period by the means of production owned by a country's residents.


   1. Gross domestic product (GDP)- The gross domestic product (GDP) is one of the primary indicators used to gauge the health of a country's economy. It represents the total dollar value of all goods and services produced over a specific time period, often referred to as the size of the economy.


   1. Price_to_book_value-The price-to-book value  is a value used to compare a stock's market value to its book value. It is calculated by dividing the current closing price of thestock by the latest quarter's book value per share. A lower P/B value could mean that the stock is undervalued.




   1. Ev_revenues- The enterprise-value-to-revenue multiple (EV/R) is a measure of the value of a stock that compares a company's enterprise value to its revenue. ... The EV/R multiple is also often used to determine a company's valuation in the case of a potential acquisition. 


   1. Dividend_yield- A financial ratio that indicates how much a company pays out in dividends each year relative to its share price. Dividend yield is represented as a percentage and can be calculated by dividing the dollar value of dividends paid in a given year per share of stock held by the dollar value of one share of stock. 


   1. Cash_dividend_payout_ratio- Proportion of free cash flow (after preferred dividends) that is paid as dividends to common shareholders.


   1. Profit_margin- Profit margin is a profitability ratios calculated as net income divided by revenue, or net profits divided by sales. Net income or net profit may be determined by subtracting all of a company’s expenses, including operating costs, material costs (including raw materials) and tax costs, from its total revenue


   1. Payout_ratio - Payout ratio is the proportion of earnings paid out as dividends to shareholders, typically expressed as a percentage. The payout ratio can also be expressed as dividends paid out as a proportion of cash flow.


   1. Gross_profit_margin - Gross profit margin is a financial metric used to assess a company's financial health and business model by revealing the proportion of money left over from revenues after accounting for the cost of goods sold (COGS). Gross profit margin, also known as gross margin, is calculated by dividing gross profit by revenues. 


   1. Return_on_invested_capital- DEFINITION of 'Return On Invested Capital - ROIC' Return on invested capital (ROIC) is a calculation used to assess a company's efficiency at allocating the capital under its control to profitable investments.


   1. Return_on_equity- In corporate finance, the return on equity (ROE) is a measure of the profitability of a business in relation to the book value of shareholder equity, also known as net assets or assets minus liabilities. ROE is a measure of how well a company uses investments to generate earnings growth.


   1. debt_equity_ratio-The D/E ratio indicates how much debt a company is using to finance its assets relative to the value of shareholders' equity. The formula for calculating D/E ratios is: Debt/Equity Ratio = Total Liabilities / Shareholders' Equity.


   1. Capex- Capital expenditure, or CapEx, are funds used by a company to acquire, upgrade, and maintain physical assets such as property, industrial buildings, or equipment.


   1. Eps_growth- A company's profit divided by its number of common outstanding shares. ... In calculating EPS, the company often uses a weighted average of shares outstanding over the reporting term. The one-year (historical or trailing) EPS growth rate is calculated as the percentage change in earnings per share.


   1. Fulmer_h_score - A company's profit divided by its number of common outstanding shares. ... In calculating EPS, the company often uses a weighted average of shares outstanding over the reporting term. The one-year (historical or trailing) EPS growth rate is calculated as the percentage change in earnings per share.


   1. Book value- Book value of an asset is the value at which the asset is carried on a balance sheet and calculated by taking the cost of an asset minus the accumulated depreciation.


   1. Price to sales ratio - Jump to: navigation, search. Price–sales ratio, P/S ratio, or PSR, is a valuation metric for stocks. It is calculated by dividing the company's market cap by the revenue in the most recent year; or, equivalently, divide the per-share stock price by the per-share revenue.


   1. CUR_RATIO- This accounting term provides a measure of a company's ability to meet short-term financial obligations. ... Defined as a company's current assets divided by its current liabilities, the current ratio shows you whether the company has enough liquidity to pay what it owes.


   1. QUICK_RATIO- Quick Ratio - Definition for Quick Ratio from Morningstar - Equal to a company's current assets minus inventory, divided by current liabilities. The quick ratio measures a company's balance-sheet liquidity.


   1. put/call ratios, - Put-call ratio (PCR) is an indicator commonly used to determine the mood of the options market. ... It can also be calculated by dividing put trading volume by call trading volume on a given day. 


   1. liquidity factor - Liquidity describes the degree to which an asset or security can be quickly bought or sold in the market without affecting the asset's price. Market liquidity refers to the extent to which a market, such as a country's stock market or a city's real estate market, allows assets to be bought and sold at stable prices.


   1. PPI for producer goods- The producer price index (PPI) is a family of indexes that measures the average change in selling prices received by domestic producers of goods and services over time. ... The PPI considers three areas of production: industry-based, commodity-based and commodity-based final demand-intermediate demand.


   1. CPI - The Consumer Price Index (CPI) is a measure that examines the weighted average of prices of a basket of consumer goods and services, such as transportation, food and medical care. It is calculated by taking price changes for each item in the predetermined basket of goods and averaging them. 


   1. consumer confidence index - The Conference Board publishes the Consumer Confidence Index at 10:00 AM EST on the last Tuesday of each month. ... The CCI is a unique indicator, formed from survey results of more than 5,000 households and designed to gauge the relative financial health, spending power and confidence of the average consumer.


   1. relative strength index- The relative strength index (RSI) is a technical indicator used in the analysis of financial markets. It is intended to chart the current and historical strength or weakness of a stock or market based on the closing prices of a recent trading period. The indicator should not be confused with relative strength


   1. Market Capital- Market capitalization is the aggregate valuation of the company based on its current share price and the total number of outstanding stocks. It is calculated by multiplying the current market price of the company's share with the total outstanding shares of the company.


   1. High - Highest value of the share of the company in a particular period of time


   1. Low- Lowest value of the share of the company in a particular period of time


   1. Volume- In the context of a single stock trading on a stock exchange, the volume is commonly reported as the number of shares that changed hands during a given day. ... The average volume of a security over a longer period of time is the total amount traded in that period, divided by the length of the period.


   1. percentage change Percentage Change' Percentage change is a simple mathematical concept that represents the degree of change over time. It is used for many purposes in finance, often to represent the price change of a security.


   1. S.P.Close- The S&P 500 is a stock market index that tracks the stocks ​of 500 large-cap companies. It represents the stock market's performance by reporting the risks and returns of the biggest companies.


   1. term structure of interest rates (TS), - The term structure of interest rates is the relationship between interest rates or bond yields and different terms or maturities. ... The term structure reflects expectations of market participants about future changes in interest rates and their assessment of monetary policy conditions.


   1. short term interest rate (ST) - Short-term interest rates are the rates at which short-term borrowings are effected between financial institutions or the rate at which short-term government paper is issued or traded in the market. 


   1. long term interest rate(LT)-Long-term interest rates refer to government bonds maturing in ten years. Rates are mainly determined by the price charged by the lender, the risk from the borrower and the fall in the capital value. Long-term interest rates are generally averages of daily rates, measured as a percentage. 


   1. industrial production(IP)-The Index of Industrial Production (IIP) is an index which shows the growth rates in different industry groups of the economy in a stipulated period of time




   1. Days_sales_outstanding- Days sales outstanding (DSO) is a measure of the average number of days that it takes a company to collect payment after a sale has been made. A low DSO value means that it takes a company fewer days to collect its accounts receivable


   1. Days_payables_outstanding- Days payable outstanding (DPO), defined also as days purchase outstanding, indicates how many days on average a company pay off its accounts payables during an accounting period.


   1. Receivables_turnover- The receivables turnover ratio is an activity ratio measuring how efficiently a firm uses its assets. Receivables turnover ratio can be calculated by dividing the net value of credit sales during a given period by the average accounts receivable during the same period.


   1. Return_on_assets- Return on Assets (ROA) Return on assets (ROA) is a financial ratio that shows the percentage of profit a company earns in relation to its overall resources.  It is commonly defined as net income divided by total assets.


   1. Return_on_invested_capital-'Return On Invested Capital - ROIC' ... Return on invested capital gives a sense of how well a company is using its money to generate returns. Comparing a company's return on invested capital with its weighted average cost of capital (WACC) reveals whether invested capital is being used effectively.